@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    min-height: 100vh;
    background: #121212;
}
.navigation
{
    position: fixed;
    top: 20px;
    left: 20px;
    bottom:20px;
    width: 300px;
    border-radius: 10px;
    box-sizing: initial;
    border-left: 5px solid linear-gradient(to right top, #6dfeff, #00e0ff, #00beff, #0099fa, #526fdf);
    background-image: linear-gradient(to right top, #6dfeff, #00e0ff, #00beff, #0099fa, #526fdf);
    transition: width 0.5s;
    overflow-x: hidden;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li.active
{
    background: #fff;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li.active a
{
    color: #333;
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon img
{
    font-size: 1.5em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;
}
.toggle
{
    margin-left: auto;
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.back-btn
{   
    position: fixed;
    margin-left: 1300px;
    margin-top: 20px;
    z-index: 1;
}
.section {
    position: absolute;
    margin-top: 20px;
    left: 370px;
    width: 980px;
    height: auto;
}
.section h1
{
    color: aqua;
}
.section .cards
{
    height: 500px;
}


/*Carsds*/
.page-container
{
    margin-top:40px;    
    }
    figure.user-card {
        background: #ffffff;
        padding: 20px;
        border-top: 3px solid #f2f2f2;
        border: 1px solid #e1e5f1;
        text-align: center;
    }
    
    figure.user-card.red {
        border-top: 3px solid #fc6d4c;
    }
    
    figure.user-card.green {
        border-top: 3px solid #3ecfac;
    }
    
    figure.user-card.blue {
        border-top: 3px solid #5a99ee;
    }
    
    figure.user-card.yellow {
        border-top: 3px solid #ffc139;
    }
    
    figure.user-card.orange {
        border-top: 3px solid #ff5000;
    }
    
    figure.user-card.teal {
        border-top: 3px solid #47BCC7;
    }
    
    figure.user-card.pink {
        border-top: 3px solid #ff9fd0;
    }
    
    figure.user-card.brown {
        border-top: 3px solid #79574b;
    }
    
    figure.user-card.purple {
        border-top: 3px solid #904e95;
    }
    
    figure.user-card.fb {
        border-top: 3px solid #3B5998;
    }
    
    figure.user-card.gp {
        border-top: 3px solid #E02F2F;
    }
    
    figure.user-card .profile {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        max-width: 72px;
        margin-bottom: 20px;
    }
    
    figure.user-card h5 {
        margin: 0 0 5px 0;
    }
    
    figure.user-card h6 {
        margin: 0 0 15px 0;
        color: #8796af;
        font-size: 14px;
    }
    
    figure.user-card p {
        margin: 0;
        padding: 0 0 15px 0;
        color: #8796af;
        line-height: 150%;
        font-size: .85rem;
    }
    
    figure.user-card ul.contacts {
        margin: 0;
        padding: 0 0 15px 0;
        line-height: 150%;
        font-size: .85rem;
    }
    
    figure.user-card ul.contacts li {
        padding: .2rem 0;
    }
    
    figure.user-card ul.contacts li a {
        color: #5a99ee;
    }
    
    figure.user-card ul.contacts li a i {
        min-width: 36px;
        float: left;
        font-size: 1rem;
    }
    
    figure.user-card ul.contacts li:last-child a {
        color: #ff5000;
    }
    
    ul li {
        list-style-type: none;
    }

/* Resources */
.frame
{
	font-family: 'Muli', sans-serif;
	display: flex;
	align-items: left;
	flex-direction: column;
	margin: 0;
}
.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 900px;
    height: 265px;
    margin-bottom: 30px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	max-width: 280px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;
	width: 150px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
}
.progress::after {
	border-radius: 3px;
	background-color: #2A265F;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	width: 66%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.frame .btn {
	background-color: #2A265F;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}
.subheading h2
{
    color: chartreuse;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
}

/****** Cards *******/
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin: 0;
    margin-left: 30px;
}
.grid article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    background-color: cornsilk;
}
.grid article iframe {
    max-width: 100%;
}
.text {
    padding: 0 20px 20px;
}
.text button {
    background: blue;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}
.section h1
{
    padding-top: 40px;
}